@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");


:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

    --body-color: #E4E9F7;
    --sidebar-color: #fff;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;

}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-drak: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    height: 100vh;
    font-family: poppins, sans-serif;
    background: var(--body-color);
    transition: var(--tran-04);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.btns {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.btns:hover {
    background-color: #0056b3; 
}


a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}


.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: var(--text-color);
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    height: 25px;
    width: 25px;
    transform: translateY(-50%) rotate(180deg);
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.sidebar .search-box {
    background: var(--primary-color-light);
}

.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover {
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode {
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i {
    position: absolute;
}

.menu-bar .mode i.sun {
    opacity: 0;
}

.menu-bar .mode .toggle-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before {
    left: 25px;
}

main {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    margin-top: 1.4rem;
    transition: var(--tran-05);
    padding-bottom: 1.5rem;
}

.sidebar.close ~ main{
    left: 88px;
    width: calc(100% - 88px);
} 

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-orders {
    margin-top: 2rem;
    padding:3rem 2rem;
    border-radius: 5rem;
    background: #fff;
    outline-offset: -1rem;
}

main .recent-orders .select-day{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 10px;
    margin-left: 10px;
}

main .recent-orders .select-day select{
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 16px;
    color: #333;
}

main .recent-orders .select-day select.custom-select {
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7f7f7;
    font-size: 16px;
    color: #333;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cpath d='M4 6.5L0.8 3.3C0.6 3.1 0.6 2.7 0.8 2.5 1 2.3 1.4 2.3 1.6 2.5L4 5.9 6.4 3.5C6.6 3.3 7 3.3 7.2 3.5 7.4 3.7 7.4 4.1 7.2 4.3L4.8 6.7C4.6 6.9 4.2 6.9 4 6.7L4 6.5Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}


main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}


main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: inline-flex;
    margin: 1rem;
    color: var(--color-primary);
}

main .product {
    margin-top: 2rem;
}

main .product h2 {
    margin-bottom: 0.8rem;
}

main .product table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .product table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}


main table tbody td img{
    width: 150px;
    
}

main .product a {
    text-align: center;
    display: inline-flex;
    margin: 1rem;
    color: var(--color-primary);
}


main .adduser{
    width: 100%;
    max-width: 450px;
    position: absolute;
    left: 50%;
    bottom: 60%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.adduser h2{
    font-size: 30px;
    margin-bottom: 60px;
    position: relative;
}


.adduser h2:after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background-color: rgb(201, 157, 99);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%,50%);
}

.input-field{
    background: #eee;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-top: -1px;
    margin-bottom: 20px;
}


input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

textarea{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.radio-title-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.radiogroup{
    position: relative;
    height: 7rem;
    width: 7rem;
    margin: 0.5rem;
}

.radiogroup input{
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: pointer;
    z-index: 0;
    left: -1px;
}

.radiogroup .radiotitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 2px solid black;
    border-radius: 8px;
    transition: all 300ms ease;
}

.radiogroup ion-icon{
    font-size: 3rem;
}

.radiogroup label{
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 300ms ease;
}

input:checked + .radiotitle{
    background-color: #695CFE;
    box-shadow: 0 0 12px #695CFE;
}




.btn-add{
    margin-top: 10px;
    font-size: 2rem;
    background: none;
    transition: all 300ms ease;
}

main .recent-orders tbody tr td a.btn{
    font-size: 2rem;
}

.btn-add:hover{
    color: #41f1b6;
    font-size: 3rem;
}


main table.productpage tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    padding: 10px 60px;
}

main table.total-price {
    margin-top: 2px;
}
main .address{
    background: #fff;
    font-size: 1rem;
    padding: 10px 10px;
    border-radius: 20px;
    margin-bottom: 2px;
}

main .payment{
    background: #fff;
    font-size: 1rem;
    padding: 10px 10px;
    border-radius: 20px;
    margin-top: 2px;
}

main .payment img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.select{
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 250px;
    height: 50px;
}

.select-box{
    border: none;
    appearance: none;
    padding: 0 30px 0 5px;
    width: 100%;
    color:black;
    background: #eee;
    font-size: 15px;
}

.alert{
    background: #ffdb9b;
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 1.5px;
    overflow: hidden;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
}

.alert.show{
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10px);
    }
}

.alert.hide{
    display: none;
}

.alert .err{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}

.alert .msg{
    padding: 0 20px;
    font-size: 18px;
    color: #ce8500;
}

.alert .close-btn{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover{
    background: #ffc766;
}

.close-btn .close{
    color: #ce8500;
    font-size: 22px;
}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    box-shadow:5px 5px 5px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup span{
    margin-top: 20px;
    font-size: 100px;
    width: 100px;
    border-radius: 50%;
    color: greenyellow;
}

.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.addproduct {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.row2 {
    margin-left: 30px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.addproduct h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.input-group h1 {
    font-size: 16px;
    margin-top: 10px;
}

.select {
    position: relative;
    margin-bottom: 20px;
}

.select select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-field img{
    width: 300px;
    height: 350px;
}


.input-field input,
.input-field input[type="text"],
.input-field input[type="number"]{
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-field textarea {
    width: 500px;
    height: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    resize: none; 
}

.input-field textarea.blog {
    width: 100%;
    height: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px; 
    resize: none; 
}

.btn {
    text-align: center;
}

.btn button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn button i {
    margin-right: 5px;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    border-radius: 0;
    padding: 0.75rem 1.25rem; 
    position: relative; 
    margin-top: 5px;
    text-align: left;
}

.alert-warning .btn-close {
    color: #856404;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.1rem 0.25rem;
    background: none;
    border: none;
}

.alert-warning .btn-close:hover {
    transform: scale(1.2);
}


.showalert {
    position: fixed;
    top: 20px; 
    right: 20px; 
}





@media (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
        text-align: center;
    }

    main .insights-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }


    main table thead tr th.hid,
    main table thead tr th.hid {
       display: none;
    }

    main table tbody tr td.hid,
    main table tbody tr td.hid {
     display: none;
    }

}

@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-left: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .logo h3 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .logo a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        margin: 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

}